# codec-xml

./: README.adoc  pom.xml
.github/workflows/: ci-build.yml  release.yml
src/main/java/io/netty/contrib/handler/codec/xml/: XmlAttribute.java  XmlCdata.java  XmlCharacters.java  XmlComment.java  XmlContent.java  XmlDTD.java  XmlDecoder.java  XmlDocumentEnd.java  XmlDocumentStart.java  XmlElement.java  XmlElementEnd.java  XmlElementStart.java  XmlEntityReference.java  XmlNamespace.java  XmlProcessingInstruction.java  XmlSpace.java  package-info.java
src/test/java/io/netty/contrib/handler/codec/xml/: XmlDecoderTest.java
